#! /bin/csh -f

#./preprocess.py -file Spur10 -odir . -cdir ./scrape_ptt/Spurs_10 -st 20180614 -et 20170510
#./preprocess.py -file Spur10 -odir . -cdir ./scrape_ptt/Spurs_10 -st 20180614 -et 20150510

#./preprocess.py -file Warriors10 -odir . -cdir ./scrape_ptt/Warriors_10 -st 20180614 -et 20170510
#./preprocess.py -file Warriors10 -odir . -cdir ./scrape_ptt/Warriors_10 -st 20180614 -et 20150510

#./preprocess.py -file Rockets10 -odir . -cdir ./scrape_ptt/Rockets_10 -st 20180614 -et 20170510
#./preprocess.py -file Rockets10 -odir . -cdir ./scrape_ptt/Rockets_10 -st 20180614 -et 20150510

#./preprocess.py -file Cavaliers10 -odir . -cdir ./scrape_ptt/Cavaliers_10 -st 20180614 -et 20170510
#./preprocess.py -file Cavaliers10 -odir . -cdir ./scrape_ptt/Cavaliers_10 -st 20180614 -et 20150510

#./preprocess.py -file Celtics10 -odir . -cdir ./scrape_ptt/Celtics_10 -st 20180614 -et 20170510
#./preprocess.py -file Celtics10 -odir . -cdir ./scrape_ptt/Celtics_10 -st 20180614 -et 20150510

./preprocess.py -file Total_20180614_20170510_3 -odir . -cdir ./scrape_ptt/Total_20180614_20130510_3 -st 20180614 -et 20170510
./preprocess.py -file Total_20180614_20150510_3 -odir . -cdir ./scrape_ptt/Total_20180614_20130510_3 -st 20180614 -et 20150510
#./preprocess.py -file Total_20180614_20130510_3 -odir . -cdir ./scrape_ptt/Total_20180614_20130510_3 -st 20180614 -et 20130510
